<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan :)</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/b3e4835a80.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="house">
            <a href="../index.html">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <a href="../skills.html">skills</a>
        <a href="../whoami.html">whoami</a>
        <a href="../projects.html">projects</a>
    </header>

    <div id="projects">

    <div class="projects">
         <a href="https://github.com/renanrod4/cccomp">
            <div class="imgprojects">
               <img src="https://raw.githubusercontent.com/artistadacomputacao/cccomp/main/print.png" alt="JS" width="80%">
   
            </div>
               <h1>cccomp</h1>
               <p>this is an auto compiler to cpp programmers.</p>
         </a>
         

    </div>
</body>
</html>
